/* ---- Base Element Styles ----*/

  /* ---- Colors used:

  ---- */
  
*,
.form-info * {
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	line-height: 1.6;
	color: #2d2a2d;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
	font-size: .95em;
}

a {
	text-decoration: none;
}

img {
  max-width: 100%;
}
h1 {
  text-align: center;
}
h1,
h2,
h3 {
	margin: 0;
}
.grey-divider {
  width: 50px;
  border-top: 2px solid #d2dae2;
  display: block;
  margin: 0 auto;
  padding: 0 0 20px 0;
}
/* ---- Base layout Styles ----*/


  /* ---- Navigation ---- */

  .name-brand {
    padding:0;
    margin: 0 0 0 45px;
    display: inline-block
  }
  #navbar-toggle {
    position: absolute;
    top: 17px;
    right: 30px;
    cursor: pointer; 
    color:#0fbcf9;
    font-size: 35px;
  }
  .main-header {
    background-color: #020403;
    border-bottom: 1px solid #0fbcf9;
    transition: all .5s ease-in;
  }
  .main-nav {
    margin-top: 5px;
    list-style-type: none;
    display: none;
    flex-direction: column;
  }

  .name-brand,
  .main-nav a {
    text-align: center;
    display: block;
  }

  .main-nav a {
    font-size: .95em;
    color: #0fbcf9;
    text-transform: uppercase;
    padding: 8px 25px;
    font-weight: 700;
  }

  .main-nav a:hover {
    color:#fff;
    cursor: pointer;
  }
  .download a:hover {
    color:#fff;
    background-color: #0fbcf9;
    cursor: pointer;
  }


  /* ---- banner-section ---- */
  #banner-section {
    margin:0;
  }
  .banner,
  .main-footer {
    text-align: center;
  }

  .banner {
    color: #2d2a2d;
    margin: 0;
  }

.banner h1 {
  background-color: #F5F5F5;
  padding: 10px 0;
  margin:0;
  border-bottom: 2px solid #000;
  border-top: 2px solid #000;
}
.logo {
  border-bottom: 2px solid #000;
  box-shadow: 2px 2px 6px rgba(0,0,0,.6);
  height: 50em;
}
 /* ---- front of banner-section ---- */
.banner-wrapper {
  text-align: center;
  position: absolute;
  top: 40%;
  width: 100%;
}
.banner-hello {
  font-size: 3em;
  color: #d2dae2;
    text-shadow: 2px 2px 1px #1e272e;
}
.banner-name {
  font-size: 2.5em;
  color: #d2dae2;
  text-shadow: 2px 2px 1px #1e272e;
}

.banner-text {
  color: #d2dae2;
  text-shadow: 2px 2px 1px #1e272e;
  font-weight: 200;
}

.social-banner {
  padding: 30px 0;
}
.social-banner a {
  margin: 0 auto;

}

#ig {
  color: #0fbcf9;
  text-shadow: 2px 2px 1px #1e272e;

}
.i-img {
  font-size: 23px;
  margin: 1px 2px;
  color: white;
}
.s-img {
 height: 20px;
 padding: 0 10px;
}

  /* ---- centering-section ---- */
  .col {
    padding-right: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
  }

  .col h1,
  .col h2,
  .col ul,
  .col p {
    text-align: center;
  }
.col h1,
.col h2 {
  margin:auto;
}
h1 {
  font-size: 1.75em;
}
.col h2 {
  font-size: 1.5em;
}

  /* ---- about-section ---- */

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 50px;
}
.card-about {
  background-color: #0fbcf9;
  margin: 0 0 0 auto;
  padding: 30px;
  box-shadow: 2px 2px 6px rgba(0,0,0,.6);
}
.card-about img {
  border-radius: 50%;
  box-shadow: 2px 2px 6px rgba(0,0,0,.6);
}
.card-about h2 {
  text-align: center;
}
.card-context {
  margin: 0 auto 0 0;
  width: 40%;
  align-items: center;
  box-shadow: 2px 2px 6px rgba(0,0,0,.6);
  padding: 50px 25px;
}


  /* ---- skills-section ---- */

.skills-container {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  padding-top: 50px;
}
.skills-block {
  flex-direction: row;
  color: #808e9b;
  padding-bottom: 15px;
}
.skills-header {
  color: #808e9b;
}
.skills-head {
  padding-top: 50px;
}
.skills-head h2 {
  color: #0fbcf9;
}


.dev-img {
  padding-right: 10px;
}
 /* ---- portfolio-section ---- */
.portfolio-main h1 {
  color: #808e9b;
}
.portfolio-main {
  padding-top: 100px;
}
.project-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 75px;
}
.pw-bpad {
  padding-bottom: 75px;
}
.project-pic {
  display: block;
  margin: 0 auto;
}

.project-img {
  box-shadow: 2px 2px 6px #212529;
  border-radius: 10px;
}
.project-text {
  margin: 0 auto 0 0;
  align-items: center;
  padding: 0 50px;
}
.project-pic-r {
  display: block;
  margin: 0 auto;
  order: -2;
}

.project-text-r {
  margin: 0 0 0 auto;
  align-items: center;
  padding: 0 50px;
}
.project-wrap h2,
.bt-span {
  color:#0fbcf9;
  font-weight: 700;
}

.project-wrap p {
  color: #808e9b;
}

.demo-button {
  text-align: center;
  border: 0 solid #0fbcf9;
  outline: 1px solid rgba(15, 188, 249, 1);
  outline-offset: 0;
  text-shadow: none;
  transition: all 1.25s cubic-bezier(.19,1,.22,1);
  cursor: pointer;
  width: 45%;
  margin: 1em auto;
  padding: 5px;
}
.demo-button a {
  color:#0fbcf9;
  padding: 12px;
}
.demo-button:hover {
  outline-color: rgba(15, 188, 249, 0);
  outline-offset: 15px
}

.toPort {
  color: #0fbcf9;
}
 /* ---- scroll-top button ---- */


.sf-back-to-top {
  background: none;
  position: fixed;
  bottom: 15px;
  right: 20px;
  width: 40px;
  height: 40px;
  z-index: 100;
  display: none;
  text-decoration: none;
  color: #0fbcf9;
  background-color: #2d2a2d;
  text-align: center;
  padding-top: 5px;
  border-radius: 20%;
  transition-duration: .4s;
}

.sf-back-to-top i {
  font-size: 30px;
}

.sf-back-to-top:hover {
  background-color:rgba(0, 0, 0, 0.05);
  border: 1.5px outset #0fbcf9;
  box-shadow: inset -75px -75px 400px #fff;

}
.fa-img:hover {
  color: #0fbcf9;
}

.fa-arrow-up:before {
  content: "\f062";
  padding: 5px;
}


/* ---- form-section ---- */
.contact-main {
  padding-bottom: 50px;
}

.contact-wrapper {
  margin: 0 auto;
  padding-bottom: 25px;
  
}
.contact-git {
  background-color: #0fbcf9;
  height: 225px;
  width: 225px;
  margin: 0 auto;
  margin-bottom: 10px;
  box-shadow: 2px 2px 6px #212529;
  border-radius: 10px;
  display: flex;
}

.contact-email {
  border: 1px solid black;
  height: 225px;
  width: 225px;
  margin: 0 auto;
  box-shadow: 2px 2px 6px #212529;
  border-radius: 10px;
  display: flex;
}

.contact-git a,
.contact-email a{
  align-self: center;
  margin: 0 auto;
}
.contact-g-img {
  border-radius: 50%;
}

.contact-g-img,
.contact-e-img  {
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
  -webkit-animation: b 1.5s infinite; 
  animation: a 1.5s infinite;
  animation-name: a;
  animation-duration: 1.5s;
  animation-timing-function: initial;
  animation-delay: initial;
  animation-iteration-count: infinite;
  animation-direction: initial;
  animation-fill-mode: initial;
  animation-play-state: initial;
  -webkit-transform: scale(1);
  transform: scale(1); 
  transition: all .4s ease-in-out; 
}

@-webkit-keyframes a {
  70% {
      box-shadow: 0 0 0 50px rgba(0, 0, 0, 0)
  }
  to {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  }
}
@keyframes a {
  70% {
      box-shadow: 0 0 0 50px rgba(0, 0, 0, 0)
  }
  to {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  }
}


.form-info {
  display: flex;
}
.form-wrapper {
  align-self: center;
  margin: 0 auto;
  border: 3px solid #0fbcf9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px #212529;
}
.form-wrapper h3 {
  text-align: center;
}
.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;  
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 10px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 10px;
  border: 1px solid #0fbcf9;
}

.flex-outer li button {
  margin: 0 auto;
  padding: 8px 16px;
  border: none;
  background: #0fbcf9;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.flex-inner li {
  width: 100px;
}

.flex-outer label {
  font-size: 13px;
}
/* ---- footer-section ---- */
.main-footer {
  background-color: #0fbcf9;
  padding: 23px;
}

/* ---- MEDIA QUERIES ---- */


@media screen and (min-width: 1025px) {
   /* ---- Navigation ---- */
  .main-header,
  .main-nav,
  .name {
    display:flex;
   }
  .main-nav {
    margin-left :auto;
    margin-right: 70px;
    padding-top: 10px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }
  #navbar-toggle {
    display: none;
 }
  .btn-default {
    border: 1px solid #0fbcf9;
    padding: .5375rem 3.75rem;
    border-radius: 25px;
  }
  .main-nav li {
    padding: 10px;
  }

  /** Project section **/
  .project-pic,
  .project-pic-r {
    padding: 0 50px;
  }
  .project-text-r {
    order: -2;
  }
  .project-text,
  .project-text-r {
    width: 35%;
  }
  .project-wrap {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .project {
  box-shadow: 0 0 0 4px #070707, 10px 2px 2px 10px rgba(10, 10, 0, 0.5);
  margin-left: 15px;
  padding:0;
  }
  .project-bm {
    margin-bottom: 15px;
  }

  /** Form section **/
  
  .contact-main-wrapper {
    display:flex;
    }
  .form-info {
      width:50%;
    }
 
  }
@media screen and (min-width: 1000px) {
  .logo {
    max-height: 1000px;
    width: 100%;
  }
 
}
@media screen and (min-width: 1026px) {
  .main-nav {
    display: flex !important;
  }
 
}
@media screen and (max-width: 700px) {
  .card {
    display: block;
  }
  .card-about {
    margin: 0 auto;
  }
  .card-context {
    width: 100%;
  }
  .logo {
    max-height: 700px;
  }
  .contact-git,
  .contact-email {
    height: 125px;
    width: 125px;
  }
}

@media screen and (max-width: 700px) {
  .logo {
    max-height: 700px;
  }
}

@media screen and (max-width: 500px) {
  .main-header {
    position: relative;
    z-index: 999;
  }
  .logo {
    max-height: 500px;
  }
  .banner-wrapper {
    top: 20%;
  }
  .banner-hello {
    font-size: 2em;
  }
  .demo-button {
    width: 75%;
  }
  .project-img {
    height: 200px;
  }
}